IloiloCityCommunityCollege/IloiloCityCommunityCollege/pageStudent.xaml

<Page x:Class="IloiloCityCommunityCollege.pageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IloiloCityCommunityCollege"
      mc:Ignorable="d" 
      d:DesignHeight="556"
      Title="pageStudent" Width="1285">

    <Grid Margin="0,0,10,0" Background="WhiteSmoke" Loaded="Grid_Loaded">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="447" Margin="42,37,0,0" VerticalAlignment="Top" Width="1190">
            <TabItem Header="Student list" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded_1">
                    <DataGrid x:Name="Data" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top" Height="354" Width="1076" Loaded="dataGrid_Loaded" SelectionChanged="Data_SelectionChanged">
                        
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem Header="Register Student">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-3">
                    <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="163,36,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.271,-0.729" TextChanged="txtID_TextChanged" Loaded="txtID_Loaded"/>
                    <Label x:Name="lblId" Content="Student ID:" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.319,0.692" Height="24"/>
                    <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="23" Margin="163,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="lblfname" Content="Firstname:" HorizontalAlignment="Left" Margin="94,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtmname" HorizontalAlignment="Left" Height="23" Margin="500,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
                    <Label x:Name="lblmname" Content="Middlename:" HorizontalAlignment="Left" Margin="396,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtmname_Copy" HorizontalAlignment="Left" Height="23" Margin="826,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.347,0.804"/>
                    <Label x:Name="lbllname" Content="Lastname:" HorizontalAlignment="Left" Margin="728,92,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbladdress" Content="Address:" HorizontalAlignment="Left" Margin="103,146,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="163,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="867"/>
                    <ComboBox x:Name="cmbxgender" HorizontalAlignment="Left" Margin="163,190,0,0" VerticalAlignment="Top" Width="163">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <Label x:Name="lblgen" Content="Gender:" HorizontalAlignment="Left" Margin="103,186,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxcourse" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="446,190,0,0" VerticalAlignment="Top" Width="284">
                        <ComboBoxItem Content="Bachelor of Science in Office Administration" />
                        <ComboBoxItem Content="Bachelor of Science in Travel Management" />
                    </ComboBox>
                    <Label x:Name="lblcourse" Content="Course:" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="562,326,0,0" VerticalAlignment="Top" Width="95" Height="46" Click="btnsave_Click"/>
                    <TextBox x:Name="txtSY" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="865,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="txtSY_TextChanged" Loaded="txtSY_Loaded"/>
                    <Label x:Name="lblSY" Content="School Year:" HorizontalAlignment="Left" Margin="771,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtcontact" HorizontalAlignment="Left" Height="22" Margin="163,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lblcontact" Content="Contact:" HorizontalAlignment="Left" Margin="104,236,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtlvl" HorizontalAlignment="Left" Height="23" Margin="446,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblyear" Content="Year Level: " HorizontalAlignment="Left" Margin="355,232,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datapick" HorizontalAlignment="Left" Margin="928,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Student">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtID2" HorizontalAlignment="Left" Height="24" Margin="168,60,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.271,-0.729" TextChanged="txtID_TextChanged" Loaded="txtID_Loaded"/>
                    <Label x:Name="lblId2" Content="Student ID:" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.319,0.692" Height="24"/>
                    <TextBox x:Name="txtfname2" HorizontalAlignment="Left" Height="24" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="lblfname2" Content="Firstname:" HorizontalAlignment="Left" Margin="94,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtmname2" HorizontalAlignment="Left" Height="23" Margin="500,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
                    <Label x:Name="lblmname2" Content="Middlename:" HorizontalAlignment="Left" Margin="396,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtlname2" HorizontalAlignment="Left" Height="23" Margin="826,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.347,0.804"/>
                    <Label x:Name="lbllname2" Content="Lastname:" HorizontalAlignment="Left" Margin="728,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbladdress2" Content="Address:" HorizontalAlignment="Left" Margin="104,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtaddress2" HorizontalAlignment="Left" Height="22" Margin="164,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="867"/>
                    <ComboBox x:Name="cmbxgender2" HorizontalAlignment="Left" Margin="163,211,0,0" VerticalAlignment="Top" Width="163">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <Label x:Name="lblgen2" Content="Gender:" HorizontalAlignment="Left" Margin="103,207,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxcourse2" HorizontalAlignment="Left" Margin="446,211,0,0" VerticalAlignment="Top" Width="284">
                        <ComboBoxItem Content="Bachelor of Science in Office Administration" />
                        <ComboBoxItem Content="Bachelor of Science in Travel Management" />
                    </ComboBox>
                    <Label x:Name="lblcourse_Copy" Content="Course:" HorizontalAlignment="Left" Margin="374,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSY_Copy" HorizontalAlignment="Left" Height="23" Margin="865,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Label x:Name="lblSY_Copy" Content="School Year:" HorizontalAlignment="Left" Margin="771,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtcontact_Copy" HorizontalAlignment="Left" Height="22" Margin="163,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lblcontact_Copy" Content="Contact:" HorizontalAlignment="Left" Margin="104,275,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtlvl_Copy" HorizontalAlignment="Left" Height="23" Margin="446,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblyear_Copy" Content="Year Level: " HorizontalAlignment="Left" Margin="355,271,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtsearch" HorizontalAlignment="Left" Height="22" Margin="355,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
                    <ComboBox x:Name="cmbxfilter" HorizontalAlignment="Left" Margin="206,24,0,0" VerticalAlignment="Top" Width="144">
                        <ComboBoxItem Content="ID" />
                        <ComboBoxItem Content="Firstname" />
                        <ComboBoxItem Content="Lastname" />
                    </ComboBox>
                    <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="569,344,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.18,1.225" Height="41"/>
                    <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" Margin="850,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.65" Click="btnsearch_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
