IloiloCityCommunityCollege/IloiloCityCommunityCollege/windowMain.xaml

<Window x:Class="IloiloCityCommunityCollege.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IloiloCityCommunityCollege"
        mc:Ignorable="d"
        Title="windowMain" Height="768" Width="1366" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Rectangle Fill="#FFAEE2A9" HorizontalAlignment="Left" Height="73" Margin="22,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="1317"/>
        <Button x:Name="stubtn" Content="Student" HorizontalAlignment="Left" Margin="147,43,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="stubtn_Click"/>
        <Button x:Name="sched" Content="Class Schedule" HorizontalAlignment="Left" Margin="236,43,0,0" VerticalAlignment="Top" Width="91" Height="36"/>
        <Frame x:Name="pageframe" HorizontalAlignment="Left" Height="556" Margin="47,112,0,0" VerticalAlignment="Top" Width="1285" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btngrades" Content="Grades" HorizontalAlignment="Left" Margin="439,43,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="btnfaculty" Content="Faculty" HorizontalAlignment="Left" Margin="346,43,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="btnexit" Content="Exit Application" HorizontalAlignment="Left" Margin="748,43,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnexit_Click"/>
        <Button x:Name="btnhome" Content="Home" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btnhome_Click"/>
        <Button x:Name="btncur" Content="Curriculum" HorizontalAlignment="Left" Margin="537,43,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="btnsetSy" Content="Set School year" HorizontalAlignment="Left" Margin="632,43,0,0" VerticalAlignment="Top" Width="99" Height="36" Click="btnsetSy_Click"/>


    </Grid>
</Window>
